{
    "version": 2,
    "functions": {
        "api": {
            "runtime": "python3.8",
            "memory": 512
        }
    },
    "builds": [
        {"src": "app.py", "use": "@vercel/python"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "app.py"}
    ]
}
